NODE_ENV=development

SERVER_HOST=localhost
SERVER_PORT=3000

SERVER_WEB_HOST=localhost
SERVER_WEB_PORT=9000


SMTP_USER=YOUR_EMAIL
SMTP_PASSWORD=YOUR_SECRET_PASSWORD
SMTP_HOST=MAIL.SAMPLE.COM
SMTP_PORT=587
ENABLE_SMTP=false
SMTP_SECURE=true

VERIFICATION_URL=http://localhost:3000/auth/verification
RESTORE_URL=http://localhost:8000/auth/restore


SECRET=supersekretkey

DBHOST=localhost
DBPORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=aspirants


UPLOADS_BASE_PATH=../uploads
UPLOADS_PREFIX=/uploads    

UPLOADS_DOCUMENTS=uploads/documents
UPLOADS_ORIGINAL=uploads/documents/originals